ffffffffc0200000 .text
ffffffffc02056f8 .rodata
ffffffffc0207860 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a6460 .sdata
ffffffffc02a6470 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a6470 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205960 commands
0000000000000000 panic.c
ffffffffc02aa898 is_panic
0000000000000000 clock.c
ffffffffc02aa8a8 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02aa8b0 memory_base
ffffffffc02aa8b8 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200fda default_init
ffffffffc0200fec default_nr_free_pages
ffffffffc0200ff6 default_check
ffffffffc0201778 default_free_pages
ffffffffc02018e4 default_alloc_pages
ffffffffc0201998 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201a88 slob_free
ffffffffc0201b3c __slob_get_free_pages.constprop.0
ffffffffc0201ba0 slob_alloc.constprop.0
ffffffffc02a6450 arena
ffffffffc02aa8c0 bigblocks
ffffffffc02a6460 slobfree
0000000000000000 pmm.c
ffffffffc0201e60 pa2page.part.0
ffffffffc0201e7c pte2page.part.0
0000000000000000 vmm.c
ffffffffc0203698 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203dce alloc_proc
ffffffffc0203e40 forkret
ffffffffc0203e4e user_main
ffffffffc0203ecc put_pgdir
ffffffffc02a6888 hash_list
ffffffffc020454c do_wait.part.0
ffffffffc020471e init_main
ffffffffc02aa910 nr_process
ffffffffc02a6468 last_pid.1
ffffffffc02a646c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205150 sys_getpid
ffffffffc020515c sys_pgdir
ffffffffc0205160 sys_putc
ffffffffc0205172 sys_kill
ffffffffc0205178 sys_yield
ffffffffc020517c sys_exec
ffffffffc0205188 sys_wait
ffffffffc0205190 sys_fork
ffffffffc02051a2 sys_exit
ffffffffc0207450 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020523e printnum
ffffffffc0207798 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215b18 _binary_obj___user_badsegment_out_start
ffffffffc02356b0 _binary_obj___user_exit_out_end
ffffffffc02914d8 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc0272340 _binary_obj___user_pgdir_out_end
ffffffffc029c4e0 _binary_obj___user_yield_out_start
ffffffffc025e7e8 _binary_obj___user_hello_out_start
ffffffffc022a570 _binary_obj___user_exit_out_start
ffffffffc029c4e0 _binary_obj___user_waitkill_out_end
ffffffffc0268580 _binary_obj___user_hello_out_end
ffffffffc027bf98 _binary_obj___user_softint_out_end
ffffffffc0272340 _binary_obj___user_softint_out_start
ffffffffc02356b0 _binary_obj___user_faultread_out_start
ffffffffc0254130 _binary_obj___user_forktree_out_start
ffffffffc0286ae0 _binary_obj___user_testbss_out_start
ffffffffc023f278 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ffb8 _binary_obj___user_badsegment_out_end
ffffffffc0286ae0 _binary_obj___user_spin_out_end
ffffffffc0215b18 _binary_obj___user_badarg_out_end
ffffffffc02497b0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025e7e8 _binary_obj___user_forktree_out_end
ffffffffc02914d8 _binary_obj___user_waitkill_out_start
ffffffffc027bf98 _binary_obj___user_spin_out_start
ffffffffc023f278 _binary_obj___user_faultread_out_end
ffffffffc0268580 _binary_obj___user_pgdir_out_start
ffffffffc022a570 _binary_obj___user_divzero_out_end
ffffffffc021ffb8 _binary_obj___user_divzero_out_start
ffffffffc02a6450 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc0205662 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f70 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d98 _binary_obj___user_hello_out_size
ffffffffc0254130 _binary_obj___user_forktest_out_end
ffffffffc0202640 page_insert
000000000000a9f8 _binary_obj___user_testbss_out_size
ffffffffc020503c wakeup_proc
ffffffffc0201cb6 kallocated
ffffffffc02035d6 pgdir_alloc_page
ffffffffc02036bc mm_create
ffffffffc02051a8 syscall
ffffffffc0200ba4 print_trapframe
ffffffffc02052aa vprintfmt
ffffffffc0202178 get_page
ffffffffc0200e64 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200f2e forkrets
ffffffffc0203fae do_fork
ffffffffc02043b2 kernel_thread
ffffffffc02aa900 idleproc
ffffffffc0200194 cprintf
ffffffffc02aa888 proc_list
ffffffffc020384e mm_map
ffffffffc02038fe dup_mmap
ffffffffc0203a0e vmm_init
ffffffffc0203998 exit_mmap
000000000000ab08 _binary_obj___user_badarg_out_size
ffffffffc02037fc mm_destroy
ffffffffc0203dc6 kernel_thread_entry
ffffffffc0204d66 do_wait
ffffffffc02056e0 memcpy
ffffffffc0201d6a kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0203376 copy_range
ffffffffc0201ed6 free_pages
ffffffffc02a6470 edata
ffffffffc020058c cons_init
ffffffffc02aa8e8 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c58 _binary_obj___user_softint_out_size
ffffffffc0202312 exit_range
ffffffffc0204da4 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02aa908 initproc
ffffffffc02aa8f0 va_pa_offset
ffffffffc02050bc schedule
ffffffffc0204fd2 switch_to
ffffffffc0205646 strnlen
ffffffffc0206538 default_pmm_manager
000000000000a6b8 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc02036ec find_vma
ffffffffc02aa8d8 npage
000000000000a5b8 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a4a0 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201f16 nr_free_pages
0000000000009dc0 _binary_obj___user_pgdir_out_size
ffffffffc02aa914 end
ffffffffc0204402 do_exit
000000000000b008 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc02056f8 etext
ffffffffc02009ae intr_enable
ffffffffc0205692 strncmp
ffffffffc0201f50 get_pte
ffffffffc02aa8f8 current
ffffffffc02497b0 _binary_obj___user_forktest_out_start
ffffffffc0201c96 kmalloc_init
000000000000ab48 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0204fb8 cpu_idle
ffffffffc0204842 do_execve
ffffffffc02001ca cputchar
ffffffffc02056ce memset
ffffffffc02aa8c8 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc02025a4 page_remove
ffffffffc0205228 hash32
ffffffffc020560c printfmt
ffffffffc0204d56 do_yield
ffffffffc02aa8d0 boot_pgdir_va
ffffffffc0200dd8 trap
ffffffffc0205674 strcmp
ffffffffc0200c06 interrupt_handler
000000000000a538 _binary_obj___user_faultreadkernel_out_size
ffffffffc020372c insert_vma_struct
ffffffffc0200f32 kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc0202736 pmm_init
ffffffffc02aa8a0 ticks
000000000000b140 _binary_obj___user_exit_out_size
ffffffffc0201e98 alloc_pages
ffffffffc0200ed4 __trapret
ffffffffc0200174 vcprintf
0000000000009bc8 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201cba kmalloc
ffffffffc0203f42 proc_run
ffffffffc0208000 bootstack
ffffffffc0207860 nbase
ffffffffc02a6870 free_area
ffffffffc0203d32 user_mem_check
ffffffffc020562c strlen
ffffffffc02005fe dtb_init
ffffffffc02056b8 strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02aa8e0 pages
ffffffffc020b000 boot_hartid
ffffffffc02021cc unmap_range
ffffffffc0204e20 proc_init
ffffffffc02002c6 mon_help
ffffffffc0200cba exception_handler
000000000000a980 _binary_obj___user_forktest_out_size
