ffffffffc0200000 .text
ffffffffc0205cf0 .rodata
ffffffffc0208220 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02d6138 .sdata
ffffffffc02d6150 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02d6150 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205f58 commands
0000000000000000 panic.c
ffffffffc02da578 is_panic
0000000000000000 clock.c
ffffffffc02da588 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02da590 memory_base
ffffffffc02da598 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc020101e default_init
ffffffffc0201030 default_nr_free_pages
ffffffffc020103a default_check
ffffffffc02017bc default_free_pages
ffffffffc0201928 default_alloc_pages
ffffffffc02019dc default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201acc slob_free
ffffffffc0201b80 __slob_get_free_pages.constprop.0
ffffffffc0201be4 slob_alloc.constprop.0
ffffffffc02d6128 arena
ffffffffc02da5a0 bigblocks
ffffffffc02d6138 slobfree
0000000000000000 pmm.c
ffffffffc0201ea4 pa2page.part.0
ffffffffc0201ec0 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0203896 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0204306 alloc_proc
ffffffffc0204378 forkret
ffffffffc0204386 user_main
ffffffffc0204404 put_pgdir
ffffffffc020447a setup_pgdir
ffffffffc02d6568 hash_list
ffffffffc0204b5e do_wait.part.0
ffffffffc0204d30 init_main
ffffffffc02da5f0 nr_process
ffffffffc02d6144 last_pid.1
ffffffffc02d6148 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205744 sys_getpid
ffffffffc0205750 sys_pgdir
ffffffffc0205754 sys_putc
ffffffffc0205766 sys_kill
ffffffffc020576c sys_yield
ffffffffc0205770 sys_exec
ffffffffc020577c sys_wait
ffffffffc0205784 sys_fork
ffffffffc0205796 sys_exit
ffffffffc0207e10 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205832 printnum
ffffffffc0208158 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216b18 _binary_obj___user_badsegment_out_start
ffffffffc0283e08 _binary_obj___user_forktest_out_end
ffffffffc02401b8 _binary_obj___user_cowtest_out_end
ffffffffc02401b8 _binary_obj___user_dirtycow_sim_out_start
ffffffffc02c11b0 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc02a2018 _binary_obj___user_pgdir_out_end
ffffffffc02cc1b8 _binary_obj___user_yield_out_start
ffffffffc028e4c0 _binary_obj___user_hello_out_start
ffffffffc02304c8 _binary_obj___user_cowtest_out_start
ffffffffc02cc1b8 _binary_obj___user_waitkill_out_end
ffffffffc0298258 _binary_obj___user_hello_out_end
ffffffffc02abc70 _binary_obj___user_softint_out_end
ffffffffc02a2018 _binary_obj___user_softint_out_start
ffffffffc0265388 _binary_obj___user_faultread_out_start
ffffffffc02304c8 _binary_obj___user_cowstress_out_end
ffffffffc0283e08 _binary_obj___user_forktree_out_start
ffffffffc02b67b8 _binary_obj___user_testbss_out_start
ffffffffc026ef50 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220fb8 _binary_obj___user_badsegment_out_end
ffffffffc02b67b8 _binary_obj___user_spin_out_end
ffffffffc0279488 _binary_obj___user_forktest_out_start
ffffffffc0216b18 _binary_obj___user_badarg_out_end
ffffffffc0279488 _binary_obj___user_faultreadkernel_out_end
ffffffffc028e4c0 _binary_obj___user_forktree_out_end
ffffffffc02c11b0 _binary_obj___user_waitkill_out_start
ffffffffc02abc70 _binary_obj___user_spin_out_start
ffffffffc026ef50 _binary_obj___user_faultread_out_end
ffffffffc0298258 _binary_obj___user_pgdir_out_start
ffffffffc025a248 _binary_obj___user_divzero_out_end
ffffffffc024fc90 _binary_obj___user_divzero_out_start
ffffffffc024fc90 _binary_obj___user_dirtycow_sim_out_end
ffffffffc02d6128 _binary_obj___user_yield_out_end
ffffffffc0220fb8 _binary_obj___user_cowstress_out_start
ffffffffc020021c print_kerninfo
ffffffffc0205c56 strcpy
ffffffffc020b000 boot_page_table_sv39
0000000000009f70 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d98 _binary_obj___user_hello_out_size
ffffffffc0202684 page_insert
000000000000a9f8 _binary_obj___user_testbss_out_size
ffffffffc0205630 wakeup_proc
ffffffffc0201cfa kallocated
ffffffffc02037d4 pgdir_alloc_page
ffffffffc0265388 _binary_obj___user_exit_out_end
ffffffffc02038ba mm_create
ffffffffc020579c syscall
ffffffffc0200ba4 print_trapframe
ffffffffc020589e vprintfmt
ffffffffc02021bc get_page
ffffffffc0200ea8 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02d6140 enable_cow
ffffffffc02002aa print_stackframe
ffffffffc0200f72 forkrets
ffffffffc0204568 do_fork
ffffffffc02049c4 kernel_thread
ffffffffc02da5e0 idleproc
ffffffffc0200194 cprintf
ffffffffc02da568 proc_list
ffffffffc0203a4c mm_map
ffffffffc0203afc dup_mmap
ffffffffc0203c0c vmm_init
ffffffffc0203b96 exit_mmap
000000000000ab08 _binary_obj___user_badarg_out_size
ffffffffc02039fa mm_destroy
ffffffffc02042fe kernel_thread_entry
ffffffffc020535a do_wait
ffffffffc0205cd4 memcpy
ffffffffc0201dae kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc025a248 _binary_obj___user_exit_out_start
ffffffffc02033ba copy_range
ffffffffc0201f1a free_pages
ffffffffc02d614c edata
ffffffffc020058c cons_init
ffffffffc02da5c8 pmm_manager
ffffffffc020361a copy_range_cow
ffffffffc020c008 boot_dtb
0000000000009c58 _binary_obj___user_softint_out_size
ffffffffc0202356 exit_range
ffffffffc0204264 dup_mmap_cow
ffffffffc0205398 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02da5e8 initproc
ffffffffc02da5d0 va_pa_offset
ffffffffc02056b0 schedule
ffffffffc02055c6 switch_to
ffffffffc0205c3a strnlen
ffffffffc0206bc0 default_pmm_manager
000000000000a6b8 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0203fc4 do_pgfault_cow
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc02038ea find_vma
ffffffffc02da5b8 npage
000000000000a5b8 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a4a0 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201f5a nr_free_pages
0000000000009dc0 _binary_obj___user_pgdir_out_size
ffffffffc02da5f4 end
ffffffffc0204a14 do_exit
000000000000b008 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc0205cec etext
ffffffffc02009ae intr_enable
ffffffffc0205c86 strncmp
ffffffffc0201f94 get_pte
ffffffffc02da5d8 current
ffffffffc0201cda kmalloc_init
000000000000ab48 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc02055ac cpu_idle
000000000000fcf0 _binary_obj___user_cowtest_out_size
ffffffffc0204e54 do_execve
ffffffffc02001ca cputchar
ffffffffc0205cc2 memset
ffffffffc02da5a8 boot_pgdir_pa
000000000000fad8 _binary_obj___user_dirtycow_sim_out_size
ffffffffc020020c getchar
ffffffffc02025e8 page_remove
ffffffffc020581c hash32
ffffffffc0205c00 printfmt
ffffffffc020534a do_yield
ffffffffc02da5b0 boot_pgdir_va
ffffffffc0200e1c trap
ffffffffc0205c68 strcmp
ffffffffc0200c06 interrupt_handler
000000000000a538 _binary_obj___user_faultreadkernel_out_size
ffffffffc020392a insert_vma_struct
ffffffffc0200f76 kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc020277a pmm_init
000000000000f510 _binary_obj___user_cowstress_out_size
ffffffffc02da580 ticks
000000000000b140 _binary_obj___user_exit_out_size
ffffffffc0201edc alloc_pages
ffffffffc0200f18 __trapret
ffffffffc0200174 vcprintf
0000000000009bc8 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020b000 bootstacktop
ffffffffc0201cfe kmalloc
ffffffffc02044fc proc_run
ffffffffc0209000 bootstack
ffffffffc0208220 nbase
ffffffffc02d6550 free_area
ffffffffc0203f30 user_mem_check
ffffffffc0205c20 strlen
ffffffffc02005fe dtb_init
ffffffffc0205cac strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02da5c0 pages
ffffffffc020c000 boot_hartid
ffffffffc0202210 unmap_range
ffffffffc0205414 proc_init
ffffffffc02002c6 mon_help
ffffffffc0200cba exception_handler
000000000000a980 _binary_obj___user_forktest_out_size
ffffffffc02037ce tlb_invalidate
