ffffffffc0200000 .text
ffffffffc0203ea0 .rodata
ffffffffc02058b8 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209020 .sdata
ffffffffc0209030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a6 cputch
0000000000000000 readline.c
ffffffffc0209030 buf
0000000000000000 panic.c
ffffffffc020d468 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204128 commands
0000000000000000 dtb.c
ffffffffc020d470 memory_base
ffffffffc020d478 memory_size
0000000000000000 clock.c
ffffffffc020d488 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
ffffffffc0200db2 pa2page.part.0
ffffffffc0200dce pte2page.part.0
0000000000000000 vmm.c
ffffffffc0201eee check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc0202358 slob_free
ffffffffc020240c __slob_get_free_pages.constprop.0
ffffffffc0202470 slob_alloc.constprop.0
ffffffffc0209010 arena
ffffffffc020d4c0 bigblocks
ffffffffc0209020 slobfree
0000000000000000 default_pmm.c
ffffffffc0202730 default_init
ffffffffc0202742 default_nr_free_pages
ffffffffc020274c default_check
ffffffffc0202ece default_free_pages
ffffffffc020303a default_alloc_pages
ffffffffc02030ee default_init_memmap
0000000000000000 proc.c
ffffffffc0203250 alloc_proc
ffffffffc02032b2 forkret
ffffffffc02032c0 init_main
ffffffffc0209448 hash_list
ffffffffc020d448 name.2
ffffffffc020d4e0 nr_process
ffffffffc0209028 last_pid.1
ffffffffc020902c next_safe.0
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203a9c printnum
ffffffffc0205880 error_string
0000000000000000 hash.c
ffffffffc020023a print_kerninfo
ffffffffc02039e2 strcpy
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200354 mon_backtrace
ffffffffc02011b8 page_insert
ffffffffc02038e6 wakeup_proc
ffffffffc0200b1c print_trapframe
ffffffffc0203b08 vprintfmt
ffffffffc02010c8 get_page
ffffffffc0200cf8 __alltraps
ffffffffc02008f2 cons_getc
ffffffffc02002c8 print_stackframe
ffffffffc0200dac forkrets
ffffffffc02033a0 do_fork
ffffffffc0203610 kernel_thread
ffffffffc020d4d0 idleproc
ffffffffc02000e0 cprintf
ffffffffc020d458 proc_list
ffffffffc0202022 vmm_init
ffffffffc0203248 kernel_thread_entry
ffffffffc0203a60 memcpy
ffffffffc0202636 kfree
ffffffffc020012a readline
ffffffffc020004a kern_init
ffffffffc0200e28 free_pages
ffffffffc0209030 edata
ffffffffc02008bc cons_init
ffffffffc020d4b0 pmm_manager
ffffffffc0209008 boot_dtb
ffffffffc02001de __panic
ffffffffc02008a2 clock_set_next_event
ffffffffc020d4d8 initproc
ffffffffc020d4b8 va_pa_offset
ffffffffc0203918 schedule
ffffffffc02031de switch_to
ffffffffc02039c6 strnlen
ffffffffc0205488 default_pmm_manager
ffffffffc020093c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200854 get_memory_base
ffffffffc0201f12 find_vma
ffffffffc020d4a0 npage
ffffffffc0200364 kmonitor
ffffffffc0200868 clock_init
ffffffffc0200e66 nr_free_pages
ffffffffc020d4e4 end
ffffffffc0203660 do_exit
ffffffffc02008be cons_putc
ffffffffc0203ea0 etext
ffffffffc0200930 intr_enable
ffffffffc0203a12 strncmp
ffffffffc0200ea0 get_pte
ffffffffc020d4c8 current
ffffffffc0202566 kmalloc_init
ffffffffc0200936 intr_disable
ffffffffc020094e print_regs
ffffffffc0203a78 memcmp
ffffffffc020085e get_memory_size
ffffffffc02038ca cpu_idle
ffffffffc0200116 cputchar
ffffffffc0203a4e memset
ffffffffc020d490 boot_pgdir_pa
ffffffffc020011a getchar
ffffffffc020111c page_remove
ffffffffc0203e8a hash32
ffffffffc0203e6a printfmt
ffffffffc020d498 boot_pgdir_va
ffffffffc0200cec trap
ffffffffc02039f4 strcmp
ffffffffc0200b7e interrupt_handler
ffffffffc0201f52 insert_vma_struct
ffffffffc020092e pic_init
ffffffffc02012ae pmm_init
ffffffffc020d480 ticks
ffffffffc0200dea alloc_pages
ffffffffc0200d5e __trapret
ffffffffc02000c0 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0202586 kmalloc
ffffffffc0203332 proc_run
ffffffffc0206000 bootstack
ffffffffc02058b8 nbase
ffffffffc0209430 free_area
ffffffffc02039ac strlen
ffffffffc02004b8 dtb_init
ffffffffc0203a38 strchr
ffffffffc0200344 mon_kerninfo
ffffffffc020d4a8 pages
ffffffffc0209000 boot_hartid
ffffffffc020367c proc_init
ffffffffc02002e4 mon_help
ffffffffc0200c40 exception_handler
