ffffffffc0200000 .text
ffffffffc0201658 .rodata
ffffffffc0201fe8 .srodata.nbase
ffffffffc0201ff0 .srodata.cst8
ffffffffc0202000 .data
ffffffffc0205010 .sdata
ffffffffc0205018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0205030 is_panic
0000000000000000 dtb.c
ffffffffc0205038 memory_base
ffffffffc0205040 memory_size
0000000000000000 console.c
0000000000000000 pmm.c
0000000000000000 best_fit_pmm.c
ffffffffc02007ca best_fit_init
ffffffffc02007dc best_fit_nr_free_pages
ffffffffc02007e6 best_fit_alloc_pages
ffffffffc02008a4 best_fit_check
ffffffffc0200f6a best_fit_free_pages
ffffffffc02010e8 best_fit_init_memmap
ffffffffc0205018 free_area
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020124e printnum
ffffffffc0201fb0 error_string
0000000000000000 sbi.c
ffffffffc020004a print_kerninfo
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02012ba vprintfmt
ffffffffc0205060 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc02005dc free_pages
ffffffffc0205018 edata
ffffffffc02005c6 cons_init
ffffffffc0205058 pmm_manager
ffffffffc0205008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0205070 va_pa_offset
ffffffffc02011dc strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005b2 get_memory_base
ffffffffc0205048 npage
ffffffffc02005e8 nr_free_pages
ffffffffc0205078 end
ffffffffc02005c8 cons_putc
ffffffffc0201656 etext
ffffffffc0201216 strncmp
ffffffffc0201d68 best_fit_pmm_manager
ffffffffc02005bc get_memory_size
ffffffffc020123c memset
ffffffffc0205010 SBI_CONSOLE_PUTCHAR
ffffffffc0205068 satp_virtual
ffffffffc020161c printfmt
ffffffffc02011f8 strcmp
ffffffffc020163c sbi_console_putchar
ffffffffc02005f4 pmm_init
ffffffffc02005d0 alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc0201fe8 nbase
ffffffffc02011c2 strlen
ffffffffc0200216 dtb_init
ffffffffc0205050 pages
ffffffffc0205000 boot_hartid
