ffffffffc0200000 .text
ffffffffc0201858 .rodata
ffffffffc02022e8 .srodata.cst8
ffffffffc02022f0 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020011a cputch
0000000000000000 panic.c
ffffffffc0206280 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206288 memory_base
ffffffffc0206290 memory_size
0000000000000000 buddy_pmm.c
ffffffffc02005d8 buddy_init
ffffffffc02005fc buddy_nr_free_pages
ffffffffc0200620 buddy_free_pages
ffffffffc02007ac buddy_alloc_pages
ffffffffc02008a4 buddy_init_mmp
ffffffffc02009bc buddy_check
ffffffffc0206018 buddy_area
0000000000000000 pmm.c
0000000000000000 slub.c
ffffffffc0200e1a kfree.part.0
ffffffffc0200f64 kmalloc.part.0
ffffffffc02060f8 caches
ffffffffc0202060 size_classes
0000000000000000 printfmt.c
ffffffffc02013ac printnum
ffffffffc02022b0 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc02017ea strcpy
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201cd0 buddy_pmm_manager
ffffffffc0201418 vprintfmt
ffffffffc02062b0 satp_physical
ffffffffc0200154 cprintf
ffffffffc020113a slub_init
ffffffffc02000d8 kern_init
ffffffffc0200c36 free_pages
ffffffffc0206018 edata
ffffffffc020021e cons_init
ffffffffc02062a8 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001ca __panic
ffffffffc02062c0 va_pa_offset
ffffffffc02017ce strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005c4 get_memory_base
ffffffffc0206298 npage
ffffffffc02062c8 end
ffffffffc02011c2 slub_check
ffffffffc0200220 cons_putc
ffffffffc0201852 etext
ffffffffc020181a strncmp
ffffffffc02005ce get_memory_size
ffffffffc0201840 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc02062b8 satp_virtual
ffffffffc020177a printfmt
ffffffffc02017fc strcmp
ffffffffc020179a sbi_console_putchar
ffffffffc0200c42 pmm_init
ffffffffc0200c2a alloc_pages
ffffffffc0200134 vcprintf
ffffffffc020018a cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc02022f0 nbase
ffffffffc02017b4 strlen
ffffffffc0200228 dtb_init
ffffffffc02062a0 pages
ffffffffc0206000 boot_hartid
