ffffffffc0200000 .text
ffffffffc0201f50 .rodata
ffffffffc0203070 .srodata.nbase
ffffffffc0203078 .srodata.cst8
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000de cputch
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02022a0 commands
0000000000000000 dtb.c
ffffffffc0207448 memory_base
ffffffffc0207450 memory_size
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 best_fit_pmm.c
ffffffffc0200f90 best_fit_init
ffffffffc0200fa2 best_fit_nr_free_pages
ffffffffc0200fac best_fit_alloc_pages
ffffffffc0201072 best_fit_check
ffffffffc0201730 best_fit_free_pages
ffffffffc02018a8 best_fit_init_memmap
ffffffffc0207028 free_area
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0201a3e printnum
ffffffffc0203038 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
ffffffffc02001fc print_kerninfo
ffffffffc0201f14 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200316 mon_backtrace
ffffffffc0201efa sbi_set_timer
ffffffffc0200a5c print_trapframe
ffffffffc0201aaa vprintfmt
ffffffffc0200c34 __alltraps
ffffffffc020086c cons_getc
ffffffffc020028a print_stackframe
ffffffffc0207490 SBI_SET_TIMER
ffffffffc0207478 satp_physical
ffffffffc0200118 cprintf
ffffffffc0201e2c readline
ffffffffc0200090 kern_init
ffffffffc0200d28 free_pages
ffffffffc0207028 edata
ffffffffc0200862 cons_init
ffffffffc0207470 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02001a0 __panic
ffffffffc0200852 clock_set_next_event
ffffffffc0207488 va_pa_offset
ffffffffc02019b6 strnlen
ffffffffc020087c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020080a get_memory_base
ffffffffc0207460 npage
ffffffffc0200326 kmonitor
ffffffffc020081e clock_init
ffffffffc0200d66 nr_free_pages
ffffffffc0207498 end
ffffffffc0200054 test_exceptions
ffffffffc0207020 SBI_SHUTDOWN
ffffffffc0200864 cons_putc
ffffffffc0201f4a etext
ffffffffc0200870 intr_enable
ffffffffc02019f0 strncmp
ffffffffc0201f30 sbi_shutdown
ffffffffc0207010 SBI_CONSOLE_GETCHAR
ffffffffc0202df0 best_fit_pmm_manager
ffffffffc0200876 intr_disable
ffffffffc020088e print_regs
ffffffffc0200814 get_memory_size
ffffffffc020014e cputchar
ffffffffc0201a2c memset
ffffffffc0207018 SBI_CONSOLE_PUTCHAR
ffffffffc0200190 getchar
ffffffffc0207480 satp_virtual
ffffffffc0201e0c printfmt
ffffffffc0200c28 trap
ffffffffc02019d2 strcmp
ffffffffc0200abe interrupt_handler
ffffffffc0201ee0 sbi_console_putchar
ffffffffc0200da0 pmm_init
ffffffffc0207458 ticks
ffffffffc0200cea alloc_pages
ffffffffc0200c9c __trapret
ffffffffc02000f8 vcprintf
ffffffffc0200150 cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc0203070 nbase
ffffffffc020199c strlen
ffffffffc020046e dtb_init
ffffffffc0201a16 strchr
ffffffffc0200306 mon_kerninfo
ffffffffc0207468 pages
ffffffffc0207000 boot_hartid
ffffffffc02002a6 mon_help
ffffffffc0200b7c exception_handler
