ffffffffc0200000 .text
ffffffffc0202008 .rodata
ffffffffc0203198 .srodata.cst8
ffffffffc02031a0 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000de cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202338 commands
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207450 memory_base
ffffffffc0207458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200cea default_init
ffffffffc0200cfc default_nr_free_pages
ffffffffc0200d06 default_check
ffffffffc020149c default_free_pages
ffffffffc0201614 default_alloc_pages
ffffffffc02016ce default_init_memmap
ffffffffc0207028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201a5a printnum
ffffffffc0203160 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc02001a0 print_kerninfo
ffffffffc0201f30 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002ba mon_backtrace
ffffffffc0201f16 sbi_set_timer
ffffffffc0200a5a print_trapframe
ffffffffc0201ac6 vprintfmt
ffffffffc0200c34 __alltraps
ffffffffc02004ba cons_getc
ffffffffc020022e print_stackframe
ffffffffc0207490 SBI_SET_TIMER
ffffffffc0207478 satp_physical
ffffffffc0200118 cprintf
ffffffffc0201e48 readline
ffffffffc0200090 kern_init
ffffffffc0201800 free_pages
ffffffffc0207028 edata
ffffffffc02004b0 cons_init
ffffffffc0207470 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc0200412 __panic
ffffffffc02004a0 clock_set_next_event
ffffffffc0207488 va_pa_offset
ffffffffc0201f80 strnlen
ffffffffc0202dd0 default_pmm_manager
ffffffffc020087a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020085a get_memory_base
ffffffffc0207460 npage
ffffffffc02002ca kmonitor
ffffffffc020046e clock_init
ffffffffc0201840 nr_free_pages
ffffffffc0207498 end
ffffffffc0200054 test_exceptions
ffffffffc0207020 SBI_SHUTDOWN
ffffffffc02004b2 cons_putc
ffffffffc0202008 etext
ffffffffc020086e intr_enable
ffffffffc0201fba strncmp
ffffffffc0201f4c sbi_shutdown
ffffffffc0207010 SBI_CONSOLE_GETCHAR
ffffffffc0200874 intr_disable
ffffffffc020088c print_regs
ffffffffc0200864 get_memory_size
ffffffffc020014e cputchar
ffffffffc0201ff6 memset
ffffffffc0207018 SBI_CONSOLE_PUTCHAR
ffffffffc0200190 getchar
ffffffffc0207480 satp_virtual
ffffffffc0201e28 printfmt
ffffffffc0200c26 trap
ffffffffc0201f9c strcmp
ffffffffc0200abc interrupt_handler
ffffffffc0201efc sbi_console_putchar
ffffffffc020187a pmm_init
ffffffffc0207448 ticks
ffffffffc02017c2 alloc_pages
ffffffffc0200c9c __trapret
ffffffffc02000f8 vcprintf
ffffffffc0200150 cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc02031a0 nbase
ffffffffc0201f66 strlen
ffffffffc02004be dtb_init
ffffffffc0201fe0 strchr
ffffffffc02002aa mon_kerninfo
ffffffffc0207468 pages
ffffffffc0207000 boot_hartid
ffffffffc020024a mon_help
ffffffffc0200b7a exception_handler
